# Private key of the user's wallet
PRIVATE_KEY=

# RPC URL of the origin chain - a tx is only made on the origin chain
# If not set, the default RPC URL will be used
ORIGIN_RPC_URL=

# RPC URL of the destination chain
DESTINATION_RPC_URL=